\begintext

Frame Name: {0}
Frame ID code: {1} (between 1400000 to 2000000)
Frame Class: 4
Frame Center: 399
Frame Class_id: {1}

Longitude: {2} (of 360)
Co-latitude: {3}

Reference: https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html#TK%20frame%20---%20Topographic

\begindata

    FRAME_SEATTLE_TOPO = 2000000
    FRAME_2000000_NAME = 'SEATTLE_TOPO'
    FRAME_2000000_CLASS = 4
    FRAME_2000000_CENTER = 399
    FRAME_2000000_CLASS_ID=2000000

    TKFRAME_2000000_RELATIVE = 'EARTH_FIXED'
    TKFRAME_2000000_SPEC     = 'ANGLES'
    TKFRAME_2000000_UNITS    = 'DEGREES'
    TKFRAME_2000000_AXES     = ( 3, 2, 3 )
    TKFRAME_2000000_ANGLES   = ( -302,
                             -48,
                             180.0 )

    TKFRAME_EARTH_FIXED_RELATIVE = 'IAU_EARTH'
    TKFRAME_EARTH_FIXED_SPEC     = 'MATRIX'
    TKFRAME_EARTH_FIXED_MATRIX   = ( 1   0   0
                                     0   1   0
                                     0   0   1 )
