\begintext

Frame Name: {0}
Frame ID code: {1} (between 1400000 to 2000000)
Frame Class: 4
Frame Center: 399
Frame Class_id: {1}

Longitude: {2} (of 360)
Co-latitude: {3}

Reference: https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html#TK%20frame%20---%20Topographic

\begindata

    FRAME_{0} = {1}
    FRAME_{1}_NAME = '{0}'
    FRAME_{1}_CLASS = 4
    FRAME_{1}_CENTER = 399
    FRAME_{1}_CLASS_ID={1}

    TKFRAME_{0}_RELATIVE = 'EARTH_FIXED'
    TKFRAME_{0}_SPEC     = 'ANGLES'
    TKFRAME_{0}_UNITS    = 'DEGREES'
    TKFRAME_{0}_AXES     = ( 3, 2, 3 )
    TKFRAME_{0}_ANGLES   = ( -{2},
                             -{3},
                             180.0 )

    TKFRAME_EARTH_FIXED_RELATIVE = 'IAU_EARTH'
    TKFRAME_EARTH_FIXED_SPEC     = 'MATRIX'
    TKFRAME_EARTH_FIXED_MATRIX   = ( 1   0   0
                                     0   1   0
                                     0   0   1 )
